# functional-csharp-code-2

./: Directory.Build.props  VS2022.sln
LaYumba.Functional/: DotNet48Shims.cs  EnumerableExt.cs  LaYumba.Functional.csproj  Option.cs  Validation.cs  packages.config
LaYumba.Functional.Data/: Bst.cs  LaYumba.Functional.Data.csproj
LaYumba.Functional.Data/Properties/: AssemblyInfo.cs
LaYumba.Functional.Tests/: LaYumba.Functional.Tests.csproj  Task.cs  Try.cs  packages.config
LaYumba.Functional/Properties/: AssemblyInfo.cs
